<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
  bootstrap="vendor/autoload.php" cacheDirectory=".phpunit.cache"
  executionOrder="depends,defects"
  beStrictAboutOutputDuringTests="true"
  failOnRisky="false" failOnWarning="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  displayDetailsOnPhpunitDeprecations="true"
  beStrictAboutCoverageMetadata="true"
  requireCoverageMetadata="true">
  <testsuites>
    <testsuite name="default">
      <directory>tests</directory>
      <exclude>./tests/Endpoints/PluginTest.php</exclude>
    </testsuite>
    <testsuite name="plugin-endpoint">
      <file>./tests/Endpoints/PluginTest.php</file>
    </testsuite>
  </testsuites>
  <source restrictNotices="true" restrictWarnings="true" ignoreIndirectDeprecations="true">
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
